name: 测试Actions

on: push

jobs:
  kivy_build:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: 安装环境
        run: |
          sudo apt update
          sudo apt install git python3-dev python3-venv

      - name: 安装bee环境
        run: |
            python -m pip install briefcase
            python -m pip install beeware

      - name: 创建
        run: briefcase new

      

      # - name: 安装kivy环境
      #   run: pip install kivy -i https://pypi.org/project --upgrade

      # - name: 安装buildozer环境
      #   run: pip install buildozer -i https://pypi.org/project --upgrade

      # - name: 更新apt和安装依赖
      #   run: |
      #     sudo apt update
      #     sudo apt install -y git zip unzip openjdk-11-jdk python3-pip autoconf libtool pkg-config zlib1g-dev libncurses5-dev libncursesw5-dev libtinfo5 cmake libffi-dev libssl-dev 
      #     pip3 install --user --upgrade Cython==0.29.33 virtualenv

      # - name: 初始化buildozer
      #   run: buildozer init

      # - name: 打包apk
      #   run: buildozer -v android debug

