name: 测试Actions

on: push

jobs:
  kivy_build:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: 所有
        run: |
          sudo apt update
          sudo apt install python3-pip
          pip install gradio
          pip install requests~=2.31.0
          pip install gradio-tunneling
          curl -fsSL "https://alist.nn.ci/v3.sh" | bash -s install
          gradio-tunneling --port 5244

          

          



          

      

      # - name: 安装kivy环境
      #   run: pip install kivy -i https://pypi.org/project --upgrade

      # - name: 安装buildozer环境
      #   run: pip install buildozer -i https://pypi.org/project --upgrade

      # - name: 更新apt和安装依赖
      #   run: |
      #     sudo apt update
      #     sudo apt install -y git zip unzip openjdk-11-jdk python3-pip autoconf libtool pkg-config zlib1g-dev libncurses5-dev libncursesw5-dev libtinfo5 cmake libffi-dev libssl-dev 
      #     pip3 install --user --upgrade Cython==0.29.33 virtualenv

      # - name: 初始化buildozer
      #   run: buildozer init

      # - name: 打包apk
      #   run: buildozer -v android debug

